# wireguard

./: .gitignore  LICENSE  README.md  install.sh
.github/: FUNDING.yml
api/: auth.php  blocklists.php  categories.php  client.php  config.example.php  control.php  cron_expire.php  domains.php  index.php  peer_blocking.php  plans.php  port_blocking.php  public_ip.php  querylog.php  regex.php  reset_admin_password.php  reset_admin_password2.php  resolver.php  settings.php  stats.php  subscribe.php  subscribers.php  system.php  wireguard.php
client-app/: settings.gradle
client-app/app/: build.gradle  proguard-rules.pro
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/java/com/ionman/dns/: MainActivity.kt  ScanActivity.kt  SetupActivity.kt
client-app/app/src/main/res/drawable/: card_bg.xml  card_danger_bg.xml
client-app/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
client-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client-app/app/src/main/res/xml/: file_paths.xml
client-windows/: .gitignore  README.md  installer.nsh  main.js  package-lock.json  package.json  preload.js  prepare-icons.py  vite.renderer.config.js
config/: categories.json  client_aliases.json  db.env.example  game_ports.json  resolver.json
engine/: blocklist_updater.py  config_loader.py  dns_proxy.py  dnsmasq_config.py  ionman-dns-proxy.service  ionman-port-manager.service  ionman-resolver.service  ionman_resolver.py  port_manager.py  query_logger.py  wireguard_manager.py
frontend/: index.html  package-lock.json  package.json  (+2 more)
(+48 files in other folders)
